name: Gradle Build and Test #this name optional and I can change it

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest # it is constant on what OS build and run app, is not it?

    steps:
      - name: Checkout Repository # What is it
        uses: actions/checkout@v2 # What is it

      - name: Set up JDK 17
        uses: actions/setup-java@v2 # What is it
        with:
          distribution: 'adopt' # What is it
          java-version: '17'

      - name: Build with Gradle # Can I change this name
        run: ./gradlew build

      - name: Run Tests # Can I change this name
        run: ./gradlew test